<!DOCTYPE html>
<html>
<head>
<title>Team Rocket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 style="color:rgb(255, 255, 255);text-align:center;" class="display-1">Team Rocket</h1>
    <br/>
    <h3 style="color:rgb(133, 62, 238);text-align:center;background-color:rgb(0, 43, 74);width:100%;" class="display-3">Servidor 1</h3>
<br/>
</div>
<div class="row mb-3">
    <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG5MKSH9RAFqA/profile-displayphoto-shrink_800_800/0/1648416079814?e=1658361600&v=beta&t=nurnFUSbNRTZFWAVB8Xaeg9qKNxBnSAYIRL-RtzrDW4" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Juan Esteban Alarcón</p>
            </div>
          </div>
    </div>
    <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGkM-oh2e0yyw/profile-displayphoto-shrink_800_800/0/1642390696357?e=1658361600&v=beta&t=GTj4pT1jNW-Mn-lLZKwxvydhB2NEuOFKV6ehRr6RHB0" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Juan Diego Caicedo</p>
            </div>
          </div>
    </div>
    <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEmzdy9ytWqSA/profile-displayphoto-shrink_800_800/0/1634935878665?e=1658361600&v=beta&t=s33qyb9CdSpZNeFlrOz0Pm92Vdt6LY-ctewXlRQBoTA" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Cristian David Agredo</p>
            </div>
          </div>
    </div>
    <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEXyJn6yFmZug/profile-displayphoto-shrink_800_800/0/1647900282789?e=1658361600&v=beta&t=AdjGQga_lmiUf8DMGmW3z0XEPFJfRxUV6Z4voQkHaIE" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Esteban Sardi</p>
            </div>
          </div>
    </div>
</div>
</body>
<footer class="bg-dark">
<p style="text-align:center;font-size:20px;font-family:Arial, Helvetica, sans-serif;color:white;height:100%;">&copy; Servicios Telemáticos 2022-1</p>
</footer>
</html>